{
	"genericErrMsg": {
		"200": "Success msg.",
		"400": "Value in any of the mandatory field's is missing.",
		"440": "Token Expire.",
		"498": "Invalid Token.",
		"500": "An unknown error has occurred.",
		"501": "Implement  error."
	},
	"Register": {
		"200": "The entered mobile number is registered with another account.Please try with another number."
	},
	"LoginAPI": {
		"200": "Logged in successfully.",
		"401": "The entered password is wrong.",
		"412": "The entered mobile number is not registered."
	},
	"FbLoginAPI": {
		"201": "New user has been created successfully.",
		"200": "Logged in successfully."
	},
	"EmailIdExistsVerificaiton": {
		"200": "Email-id exist in the database.",
		"412": "Email-id doesnot exist in the database."
	},
	"PhoneNumberExistsVerificaton": {
		"200": "Mobile number already exist in the database.",
		"412": "Mobile number doesnot exist in the database"
	},
	"PatchPreference": {
		"200": "User preferences updated successfully."
	},
	"ForgotPasswordByEmail": {
		"200": "A support Email has been sent to your registered Email-id successfully.",
		"412": "Entered Email-id doesnot exist in the database."
	},
	"ForgotPasswordByPhoneNumber": {
		"200": "An OTP has been sent to the registered mobile number.",
		"412": "Entered mobile number doesnot exist in the database."
	},
	"PostMedia": {
		"200": "Profile picture/Profile video updated successfully."
	},
	"PostPreferences": {
		"200": "User preferences has been updated successfully."
	},
	"PostResendVerificationCode": {
		"200": "An OTP has been sent successfully on the registered number.",
		"412": "The entered number doesnot exist in the database."
	},
	"PostRegisterUser": {
		"201": "A new user has been created successfully.",
		"200": "OTP send on registered MobileNo."
	},
	"PostVerificationCode": {
		"200": "The entered OTP is valid.",
		"412": "The entered OTP doesnot match."
	},
	"PostVerificaitonOTP": {
		"200": "VALID OTP.",
		"412": "IN VALID OTP."
	},
	"PostVideo": {
		"200": "Profile video updated successfully."
	},
	"PostPassword": {
		"200": "The new password has been updated successfully."
	},
	"GetPreferences": {
		"200": "User preferences sent successfully.",
		"412": "User doesnot exist."
	},
	"GetProfile": {
		"200": "User profile sent successfully.",
		"412": "User doesnot exist."
	},
	"UnCompleteUser":{
		"200": "Data Save successfully."
	},
	"PostRequestOTP":{
		"200": "otp send sucessfully.De"
	}
}